@use './colors' as *;
@media (min-width: 768px) {
	html{
		scroll-padding-top: 111px;
	}
	.title {
		font-size: 3rem;
	}
	//NAVIGATION
	.navigation {
		&__hamburger {
			i {
				font-size: 4rem;
			}
		}
		&__logo {
			i {
				font-size: 4rem;
			}
			p {
				font-size: 4rem;
			}
		}
		&__menu-element {
			font-size: 3rem;
		}
		&__close-icon {
			i {
				font-size: 4rem;
			}
		}
	}
	//FOOTER
	.footer {
		&__logo {
			i {
				font-size: 5rem;
			}
			p {
				font-size: 5rem;
			}
		}
		&__sitemap {
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			align-items: flex-start;
		}
		&__section {
			width: 20%;
		}
		&__title {
			font-size: 2.5rem;
		}
		&__link {
			font-size: 1.8rem;
		}
		&__copyright {
			padding: 1em;
			font-size: 1.6rem;
		}
	}
	//HERO IMAGE
	.hero {
		align-items: flex-start;
		text-align: left;
	}
	.hero-img {
		&__text {
			font-size: 2.5rem;
			padding: 0 2.5em;
			margin-bottom: 0.2em;
		}
		&__title {
			font-size: 4rem;
			padding: 0 1.5em;
		}
	}
	.hero-img-second {
		align-items: center;
		padding: 6em 2em;
		&__text {
			padding: 1em 4em;
			font-size: 3rem;
		}
	}
	//ABOUT US
	.about-us {
		&__content {
			flex-direction: row;
			align-items: flex-start;
		}
		&__img {
			width: 50%;
			padding: 1.5em;
		}
		&__text-title {
			align-self: flex-start;
			font-size: 2.5rem;
		}
		&__text {
			font-size: 1.6rem;
			line-height: 1.5em;
		}
	}
	//OFFER
	.offer {
		&__text {
			font-size: 2rem;
		}
		&__cards {
			flex-direction: row;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
		}
		&__card {
			margin-bottom: 1.5em;
			margin-left: 1em;
			margin-right: 1em;
		}
		&__card-title {
			font-size: 2.8rem;
		}
		&__card-price {
			font-size: 4rem;
		}
		&__card-option {
			font-size: 1.6rem;
			&--center {
				margin-left: 0.6em;
			}
			i {
				font-size: 1.4rem;
			}
		}
		&__card-btn {
			font-size: 1.6rem;
		}
		&__more-offers {
			font-size: 2.5rem;
		}
	}
	.contact {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-items: center;
		padding: 1em 4em;
		padding-bottom: 3em;
		&__name {
			width: 50%;
			padding-right: 0.5em;
		}
		&__surname {
			width: 50%;
			padding-left: 0.5em;
		}
		&__email {
			width: 100%;
		}
		&__textarea-container {
			width: 100%;
		}
		&__send-btn {
			width: 80%;
			margin: 0 auto;
		}
		&__title {
			width: 100%;
			font-size: 4rem;
		}
		&__textarea,
		&__label,
		&__input,
		&__send-btn {
			font-size: 2rem;
		}
		&__error{
			font-size: 1.6rem;
		}
	}
	.map {
		margin-bottom: 4em;
		&__container {
			position: relative;
			width: calc(100% - 8em);
			height: 0;
			padding-bottom: calc(56.25% + 8em);
			margin: 4em;
			border: 1px solid $logo-color;
			border-radius: 8px;
			overflow: hidden;
			iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		}
		&__title {
			text-align: center;
			font-weight: normal;
			margin: 0;
			padding-bottom: 0;
		}
	}
}
